{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red19\green118\blue70;\red191\green28\blue37;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 React\cf0 \strokec2 , \{ useEffect, useRef \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "react"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 MapContainer\cf0 \strokec2 , \cf5 \strokec5 TileLayer\cf0 \strokec2 , \cf5 \strokec5 Circle\cf0 \strokec2 , \cf5 \strokec5 Marker\cf0 \strokec2 , \cf5 \strokec5 Popup\cf0 \strokec2 , \cf5 \strokec5 Polyline\cf0 \strokec2 , useMap \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "react-leaflet"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 L\cf0 \strokec2  \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "leaflet"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf6 \strokec6 "leaflet/dist/leaflet.css"\cf0 \strokec2 ;\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 // Fix for default markers - use simple approach\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  defaultIcon = \cf5 \strokec5 L\cf0 \strokec2 .icon(\{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   iconUrl: \cf6 \strokec6 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png'\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   shadowUrl: \cf6 \strokec6 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png'\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   iconSize: [\cf8 \strokec8 25\cf0 \strokec2 , \cf8 \strokec8 41\cf0 \strokec2 ],\cb1 \strokec2 \
\cb4 \strokec2   iconAnchor: [\cf8 \strokec8 12\cf0 \strokec2 , \cf8 \strokec8 41\cf0 \strokec2 ],\cb1 \strokec2 \
\cb4 \strokec2   popupAnchor: [\cf8 \strokec8 1\cf0 \strokec2 , -\cf8 \strokec8 34\cf0 \strokec2 ],\cb1 \strokec2 \
\cb4 \strokec2   shadowSize: [\cf8 \strokec8 41\cf0 \strokec2 , \cf8 \strokec8 41\cf0 \strokec2 ]\cb1 \strokec2 \
\cb4 \strokec2 \});\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \strokec5 L\cf0 \strokec2 .\cf5 \strokec5 Marker\cf0 \strokec2 .prototype.options.icon = defaultIcon;\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 EXPO_CENTER\cf0 \strokec2  = [\cf8 \strokec8 51.0916\cf0 \strokec2 , \cf8 \strokec8 71.4189\cf0 \strokec2 ];\cb1 \strokec2 \
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 SANDBOX_RADIUS\cf0 \strokec2  = \cf8 \strokec8 3000\cf0 \strokec2 ; \cf7 \strokec7 // 3km in meters\cf0 \cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb4 \strokec7 // Custom icons\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  createCustomIcon = (color, icon) => \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \cf3 \strokec3 return\cf0 \strokec2  \cf5 \strokec5 L\cf0 \strokec2 .divIcon(\{\cb1 \strokec2 \
\cb4 \strokec2     className: \cf6 \strokec6 "custom-marker"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     html: \cf6 \strokec6 `\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb4 \strokec6       <div style="\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         background-color: \cf0 \strokec2 $\{color\}\cf6 \strokec6 ;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         width: 36px;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         height: 36px;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         border-radius: 50%;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         display: flex;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         align-items: center;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         justify-content: center;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         box-shadow: 0 2px 8px rgba(0,0,0,0.3);\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         border: 3px solid white;\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       ">\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6         <span style="color: white; font-size: 14px;">\cf0 \strokec2 $\{icon\}\cf6 \strokec6 </span>\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6       </div>\cf0 \cb1 \strokec2 \
\cf6 \cb4 \strokec6     `\cf0 \strokec2 ,\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2     iconSize: [\cf8 \strokec8 36\cf0 \strokec2 , \cf8 \strokec8 36\cf0 \strokec2 ],\cb1 \strokec2 \
\cb4 \strokec2     iconAnchor: [\cf8 \strokec8 18\cf0 \strokec2 , \cf8 \strokec8 18\cf0 \strokec2 ],\cb1 \strokec2 \
\cb4 \strokec2   \});\cb1 \strokec2 \
\cb4 \strokec2 \};\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 const\cf0 \strokec2  poiIcons = \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \cf5 \strokec5 ATM\cf0 \strokec2 : createCustomIcon(\cf6 \strokec6 "#3B82F6"\cf0 \strokec2 , \cf6 \strokec6 "\uc0\u55357 \u56499 "\cf0 \strokec2 ),\cb1 \strokec2 \
\cb4 \strokec2   \cf5 \strokec5 Bakery\cf0 \strokec2 : createCustomIcon(\cf6 \strokec6 "#F59E0B"\cf0 \strokec2 , \cf6 \strokec6 "\uc0\u55358 \u56662 "\cf0 \strokec2 ),\cb1 \strokec2 \
\cb4 \strokec2   \cf5 \strokec5 Pharmacy\cf0 \strokec2 : createCustomIcon(\cf6 \strokec6 "#10B981"\cf0 \strokec2 , \cf6 \strokec6 "\uc0\u55357 \u56458 "\cf0 \strokec2 ),\cb1 \strokec2 \
\cb4 \strokec2   \cf5 \strokec5 Flowers\cf0 \strokec2 : createCustomIcon(\cf6 \strokec6 "#EC4899"\cf0 \strokec2 , \cf6 \strokec6 "\uc0\u55356 \u57144 "\cf0 \strokec2 ),\cb1 \strokec2 \
\cb4 \strokec2 \};\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 function\cf0 \strokec2  \cf5 \strokec5 MapUpdater\cf0 \strokec2 (\{ center, zoom, route, onMapClick \}) \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  map = useMap();\cb1 \strokec2 \
\
\cb4 \strokec2   useEffect(() => \{\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 if\cf0 \strokec2  (center) \{\cb1 \strokec2 \
\cb4 \strokec2       map.setView(center, zoom || \cf8 \strokec8 13\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \}\cb1 \strokec2 \
\cb4 \strokec2   \}, [center, zoom, map]);\cb1 \strokec2 \
\
\cb4 \strokec2   useEffect(() => \{\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 const\cf0 \strokec2  handleClick = (e) => \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 if\cf0 \strokec2  (onMapClick) \{\cb1 \strokec2 \
\cb4 \strokec2         onMapClick(e.latlng);\cb1 \strokec2 \
\cb4 \strokec2       \}\cb1 \strokec2 \
\cb4 \strokec2     \};\cb1 \strokec2 \
\
\cb4 \strokec2     map.on(\cf6 \strokec6 "click"\cf0 \strokec2 , handleClick);\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 return\cf0 \strokec2  () => map.off(\cf6 \strokec6 "click"\cf0 \strokec2 , handleClick);\cb1 \strokec2 \
\cb4 \strokec2   \}, [map, onMapClick]);\cb1 \strokec2 \
\
\cb4 \strokec2   \cf3 \strokec3 return\cf0 \strokec2  \cf3 \strokec3 null\cf0 \strokec2 ;\cb1 \strokec2 \
\cb4 \strokec2 \}\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 default\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  \cf5 \strokec5 MapComponent\cf0 \strokec2 (\{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   center = \cf5 \strokec5 EXPO_CENTER\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   zoom = \cf8 \strokec8 13\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   pois = [],\cb1 \strokec2 \
\cb4 \strokec2   route = \cf3 \strokec3 null\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   markers = [],\cb1 \strokec2 \
\cb4 \strokec2   demandZones = [],\cb1 \strokec2 \
\cb4 \strokec2   showSandbox = \cf3 \strokec3 true\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2   onMapClick,\cb1 \strokec2 \
\cb4 \strokec2   onPOIClick,\cb1 \strokec2 \
\cb4 \strokec2   className = \cf6 \strokec6 ""\cf0 \cb1 \strokec2 \
\cb4 \strokec2 \}) \{\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  mapRef = useRef();\cb1 \strokec2 \
\
\cb4 \strokec2   \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \strokec2 \
\cb4 \strokec2     <div className=\{\cf6 \strokec6 `w-full h-full \cf0 \strokec2 $\{className\}\cf6 \strokec6 `\cf0 \strokec2 \}>\cb1 \strokec2 \
\cb4 \strokec2       <\cf5 \strokec5 MapContainer\cf0 \cb1 \strokec2 \
\cb4 \strokec2         center=\{center\}\cb1 \strokec2 \
\cb4 \strokec2         zoom=\{zoom\}\cb1 \strokec2 \
\cb4 \strokec2         style=\{\{ width: \cf6 \strokec6 "100%"\cf0 \strokec2 , height: \cf6 \strokec6 "100%"\cf0 \strokec2  \}\}\cb1 \strokec2 \
\cb4 \strokec2         ref=\{mapRef\}\cb1 \strokec2 \
\cb4 \strokec2       >\cb1 \strokec2 \
\cb4 \strokec2         <\cf5 \strokec5 TileLayer\cf0 \cb1 \strokec2 \
\cb4 \strokec2           attribution=\cf6 \strokec6 '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'\cf0 \cb1 \strokec2 \
\cb4 \strokec2           url=\cf6 \strokec6 "https://\{s\}.tile.openstreetmap.org/\{z\}/\{x\}/\{y\}.png"\cf0 \cb1 \strokec2 \
\cb4 \strokec2         />\cb1 \strokec2 \
\
\cb4 \strokec2         <\cf5 \strokec5 MapUpdater\cf0 \cb1 \strokec2 \
\cb4 \strokec2           center=\{center\}\cb1 \strokec2 \
\cb4 \strokec2           zoom=\{zoom\}\cb1 \strokec2 \
\cb4 \strokec2           route=\{route\}\cb1 \strokec2 \
\cb4 \strokec2           onMapClick=\{onMapClick\}\cb1 \strokec2 \
\cb4 \strokec2         />\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* Sandbox boundary */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{showSandbox && (\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Circle\cf0 \cb1 \strokec2 \
\cb4 \strokec2             center=\{\cf5 \strokec5 EXPO_CENTER\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2             radius=\{\cf5 \strokec5 SANDBOX_RADIUS\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2             pathOptions=\{\{\cb1 \strokec2 \
\cb4 \strokec2               color: \cf6 \strokec6 "#00B865"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               weight: \cf8 \strokec8 2\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               opacity: \cf8 \strokec8 0.6\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               fillOpacity: \cf8 \strokec8 0.05\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               dashArray: \cf6 \strokec6 "5, 5"\cf0 \cb1 \strokec2 \
\cb4 \strokec2             \}\}\cb1 \strokec2 \
\cb4 \strokec2           />\cb1 \strokec2 \
\cb4 \strokec2         )\}\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* POI markers */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{pois.map((poi, index) => (\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Marker\cf0 \cb1 \strokec2 \
\cb4 \strokec2             key=\{index\}\cb1 \strokec2 \
\cb4 \strokec2             position=\{[poi.latitude, poi.longitude]\}\cb1 \strokec2 \
\cb4 \strokec2             icon=\{poiIcons[poi.category] || poiIcons.\cf5 \strokec5 ATM\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2             eventHandlers=\{\{\cb1 \strokec2 \
\cb4 \strokec2               click: () => onPOIClick && onPOIClick(poi)\cb1 \strokec2 \
\cb4 \strokec2             \}\}\cb1 \strokec2 \
\cb4 \strokec2           >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Popup\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <div className=\cf6 \strokec6 "text-center"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <h3 className=\cf6 \strokec6 "font-semibold text-gray-800"\cf0 \strokec2 >\{poi.name\}</h3>\cb1 \strokec2 \
\cb4 \strokec2                 <p className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec2 >\{poi.category\}</p>\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "flex items-center justify-center mt-1"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <span className=\cf6 \strokec6 "text-yellow-500"\cf0 \strokec2 >\cf9 \strokec9 \uc0\u9733 \cf0 \strokec2 </span>\cb1 \strokec2 \
\cb4 \strokec2                   <span className=\cf6 \strokec6 "ml-1 text-sm font-medium"\cf0 \strokec2 >\{poi.rating\}</span>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2               </div>\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Popup\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 Marker\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         ))\}\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* Custom markers */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{markers.map((marker, index) => (\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Marker\cf0 \cb1 \strokec2 \
\cb4 \strokec2             key=\{index\}\cb1 \strokec2 \
\cb4 \strokec2             position=\{[marker.lat, marker.lng]\}\cb1 \strokec2 \
\cb4 \strokec2             icon=\{defaultIcon\}\cb1 \strokec2 \
\cb4 \strokec2           >\cb1 \strokec2 \
\cb4 \strokec2             \{marker.popup && <\cf5 \strokec5 Popup\cf0 \strokec2 >\{marker.popup\}</\cf5 \strokec5 Popup\cf0 \strokec2 >\}\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 Marker\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         ))\}\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* Route polyline */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{route && route.coordinates && (\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Polyline\cf0 \cb1 \strokec2 \
\cb4 \strokec2             positions=\{route.coordinates\}\cb1 \strokec2 \
\cb4 \strokec2             pathOptions=\{\{\cb1 \strokec2 \
\cb4 \strokec2               color: \cf6 \strokec6 "#00B865"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               weight: \cf8 \strokec8 4\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               opacity: \cf8 \strokec8 0.8\cf0 \cb1 \strokec2 \
\cb4 \strokec2             \}\}\cb1 \strokec2 \
\cb4 \strokec2           />\cb1 \strokec2 \
\cb4 \strokec2         )\}\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* Demand zones for driver mode */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{demandZones.map((zone, index) => (\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Circle\cf0 \cb1 \strokec2 \
\cb4 \strokec2             key=\{index\}\cb1 \strokec2 \
\cb4 \strokec2             center=\{[zone.latitude, zone.longitude]\}\cb1 \strokec2 \
\cb4 \strokec2             radius=\{zone.radius || \cf8 \strokec8 200\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2             pathOptions=\{\{\cb1 \strokec2 \
\cb4 \strokec2               color: zone.zone_type === \cf6 \strokec6 "event"\cf0 \strokec2  ? \cf6 \strokec6 "#F59E0B"\cf0 \strokec2  : \cb1 \strokec2 \
\cb4 \strokec2                      zone.zone_type === \cf6 \strokec6 "ripening"\cf0 \strokec2  ? \cf6 \strokec6 "#8B5CF6"\cf0 \strokec2  : \cb1 \strokec2 \
\cb4 \strokec2                      zone.zone_type === \cf6 \strokec6 "micro_hotspot"\cf0 \strokec2  ? \cf6 \strokec6 "#F59E0B"\cf0 \strokec2  :\cb1 \strokec2 \
\cb4 \strokec2                      \cf6 \strokec6 "#EF4444"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               weight: \cf8 \strokec8 2\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               opacity: \cf8 \strokec8 0.7\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2               fillOpacity: zone.zone_type === \cf6 \strokec6 "heatmap"\cf0 \strokec2  ? \cf8 \strokec8 0.3\cf0 \strokec2  : \cb1 \strokec2 \
\cb4 \strokec2                            zone.zone_type === \cf6 \strokec6 "micro_hotspot"\cf0 \strokec2  ? \cf8 \strokec8 0.5\cf0 \strokec2  : \cf8 \strokec8 0.1\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2             \}\}\cb1 \strokec2 \
\cb4 \strokec2           >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Popup\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <div className=\cf6 \strokec6 "text-center"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <h3 className=\cf6 \strokec6 "font-semibold"\cf0 \strokec2 >\{zone.name\}</h3>\cb1 \strokec2 \
\cb4 \strokec2                 \{zone.zone_type === \cf6 \strokec6 "micro_hotspot"\cf0 \strokec2  ? (\cb1 \strokec2 \
\cb4 \strokec2                    <p className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec2 >\cf5 \strokec5 Regular\cf0 \strokec2  pickup spot - \{zone.demand_level\} demand</p>\cb1 \strokec2 \
\cb4 \strokec2                 ) : (\cb1 \strokec2 \
\cb4 \strokec2                   <>\cb1 \strokec2 \
\cb4 \strokec2                     <p className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec2 >\{zone.demand_level\} demand</p>\cb1 \strokec2 \
\cb4 \strokec2                     \{zone.request_count && (\cb1 \strokec2 \
\cb4 \strokec2                       <p className=\cf6 \strokec6 "text-xs text-gray-500"\cf0 \strokec2 >\{zone.request_count\} requests</p>\cb1 \strokec2 \
\cb4 \strokec2                     )\}\cb1 \strokec2 \
\cb4 \strokec2                   </>\cb1 \strokec2 \
\cb4 \strokec2                 )\}\cb1 \strokec2 \
\cb4 \strokec2               </div>\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Popup\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 Circle\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         ))\}\cb1 \strokec2 \
\cb4 \strokec2       </\cf5 \strokec5 MapContainer\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2     </div>\cb1 \strokec2 \
\cb4 \strokec2   );\cb1 \strokec2 \
\cb4 \strokec2 \}\cb1 \strokec2 \
\
}