{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useRef, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ motion, useAnimation, \cf5 \strokec5 PanInfo\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "framer-motion"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 SHEET_STATES\cf0 \strokec4  = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 COLLAPSED\cf0 \strokec4 : \cf6 \strokec6 "collapsed"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 HALF\cf0 \strokec4 : \cf6 \strokec6 "half"\cf0 \strokec4 , \cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 FULL\cf0 \strokec4 : \cf6 \strokec6 "full"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 SHEET_HEIGHTS\cf0 \strokec4  = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   collapsed: \cf7 \strokec7 120\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   half: \cf6 \strokec6 "50vh"\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   full: \cf6 \strokec6 "90vh"\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 BottomSheet\cf0 \strokec4 (\{ \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   children, \cb1 \strokec4 \
\cb3 \strokec4   initialState = \cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 COLLAPSED\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   onStateChange \cb1 \strokec4 \
\cb3 \strokec4 \}) \{\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [sheetState, setSheetState] = useState(initialState);\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [isDragging, setIsDragging] = useState(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  controls = useAnimation();\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  containerRef = useRef(\cf2 \strokec2 null\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     controls.start(\{\cb1 \strokec4 \
\cb3 \strokec4       height: \cf5 \strokec5 SHEET_HEIGHTS\cf0 \strokec4 [sheetState],\cb1 \strokec4 \
\cb3 \strokec4       transition: \{ type: \cf6 \strokec6 "spring"\cf0 \strokec4 , damping: \cf7 \strokec7 30\cf0 \strokec4 , stiffness: \cf7 \strokec7 300\cf0 \strokec4  \}\cb1 \strokec4 \
\cb3 \strokec4     \});\cb1 \strokec4 \
\cb3 \strokec4     \cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (onStateChange) \{\cb1 \strokec4 \
\cb3 \strokec4       onStateChange(sheetState);\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \}, [sheetState, controls, onStateChange]);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  handleDrag = (event, info) => \{\cb1 \strokec4 \
\cb3 \strokec4     setIsDragging(\cf2 \strokec2 true\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  handleDragEnd = (event, info) => \{\cb1 \strokec4 \
\cb3 \strokec4     setIsDragging(\cf2 \strokec2 false\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  velocity = info.velocity.y;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  offset = info.offset.y;\cb1 \strokec4 \
\
\cb3 \strokec4     \cf8 \strokec8 // Determine next state based on drag direction and velocity\cf0 \cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 if\cf0 \strokec4  (velocity > \cf7 \strokec7 500\cf0 \strokec4  || offset > \cf7 \strokec7 100\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4       \cf8 \strokec8 // Dragging down\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 if\cf0 \strokec4  (sheetState === \cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 FULL\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 HALF\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (sheetState === \cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 HALF\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 COLLAPSED\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \}\cb1 \strokec4 \
\cb3 \strokec4     \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (velocity < -\cf7 \strokec7 500\cf0 \strokec4  || offset < -\cf7 \strokec7 100\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4       \cf8 \strokec8 // Dragging up\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 if\cf0 \strokec4  (sheetState === \cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 COLLAPSED\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 HALF\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \} \cf2 \strokec2 else\cf0 \strokec4  \cf2 \strokec2 if\cf0 \strokec4  (sheetState === \cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 HALF\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4         setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 FULL\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4       \}\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  expandToFull = () => setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 FULL\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  collapseToHalf = () => setSheetState(\cf5 \strokec5 SHEET_STATES\cf0 \strokec4 .\cf5 \strokec5 HALF\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <motion.div\cb1 \strokec4 \
\cb3 \strokec4       ref=\{containerRef\}\cb1 \strokec4 \
\cb3 \strokec4       className=\cf6 \strokec6 "fixed bottom-0 left-0 right-0 bg-white rounded-t-3xl shadow-2xl z-50 overflow-hidden"\cf0 \cb1 \strokec4 \
\cb3 \strokec4       initial=\{\{ height: \cf5 \strokec5 SHEET_HEIGHTS\cf0 \strokec4 [initialState] \}\}\cb1 \strokec4 \
\cb3 \strokec4       animate=\{controls\}\cb1 \strokec4 \
\cb3 \strokec4       style=\{\{\cb1 \strokec4 \
\cb3 \strokec4         boxShadow: \cf6 \strokec6 "0 -4px 32px rgba(0, 0, 0, 0.1)"\cf0 \cb1 \strokec4 \
\cb3 \strokec4       \}\}\cb1 \strokec4 \
\cb3 \strokec4     >\cb1 \strokec4 \
\cb3 \strokec4       \{\cf8 \strokec8 /* Drag handle */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       <motion.div\cb1 \strokec4 \
\cb3 \strokec4         className=\cf6 \strokec6 "w-full py-4 cursor-grab active:cursor-grabbing"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         drag=\cf6 \strokec6 "y"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         dragConstraints=\{\{ top: \cf7 \strokec7 0\cf0 \strokec4 , bottom: \cf7 \strokec7 0\cf0 \strokec4  \}\}\cb1 \strokec4 \
\cb3 \strokec4         dragElastic=\{\cf7 \strokec7 0.1\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4         onDrag=\{handleDrag\}\cb1 \strokec4 \
\cb3 \strokec4         onDragEnd=\{handleDragEnd\}\cb1 \strokec4 \
\cb3 \strokec4       >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "w-12 h-1.5 bg-gray-300 rounded-full mx-auto"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4       </motion.div>\cb1 \strokec4 \
\
\cb3 \strokec4       \{\cf8 \strokec8 /* Content */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "px-6 pb-6 h-full overflow-y-auto"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         \{\cf2 \strokec2 typeof\cf0 \strokec4  children === \cf6 \strokec6 'function'\cf0 \strokec4  ? \cb1 \strokec4 \
\cb3 \strokec4           children(\{ expandToFull, collapseToHalf, sheetState \}) : \cb1 \strokec4 \
\cb3 \strokec4           children\cb1 \strokec4 \
\cb3 \strokec4         \}\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </motion.div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}