{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "DemandZone"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "name"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Name of the demand zone"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "latitude"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Center latitude"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "longitude"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Center longitude"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "demand_level"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Very High"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "High"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Medium"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Low"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Current demand level"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "request_count"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Number of active requests"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "zone_type"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "heatmap"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "event"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "ripening"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "micro_hotspot"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Type of demand zone"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "radius"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Zone radius in meters"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "event_time"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Event time if applicable"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "ripening_in_minutes"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Minutes until demand peaks"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \},\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "name"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "latitude"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "longitude"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "demand_level"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "zone_type"\cf0 \cb1 \strokec3 \
\cb2 \strokec3   ]\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
}