{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "POI"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "name"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Name of the point of interest"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "category"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "ATM"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Bakery"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Pharmacy"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "Flowers"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Category of the POI"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "latitude"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Latitude coordinate"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "longitude"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Longitude coordinate"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "rating"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "minimum"\cf0 \strokec3 : \cf5 \strokec5 1\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "maximum"\cf0 \strokec3 : \cf5 \strokec5 5\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Rating out of 5"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "address"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Formatted address"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \},\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "name"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "category"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "latitude"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "longitude"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "rating"\cf0 \cb1 \strokec3 \
\cb2 \strokec3   ]\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
}