import React from "react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Car, User, MapPin } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card } from "@/components/ui/card";

export default function RoleSelection() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-white to-green-50 flex flex-col">
      <div className="flex-1 flex flex-col items-center justify-center p-6">
        <div className="text-center mb-12">
          <div className="w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center shadow-lg">
            <Car className="w-10 h-10 text-white" />
          </div>
          <h1 className="text-4xl font-bold text-gray-900 mb-3">inDrive Lite</h1>
          <p className="text-lg text-gray-600 mb-2">EXPO District Demo</p>
          <div className="flex items-center justify-center gap-2 text-sm text-gray-500">
            <MapPin className="w-4 h-4" />
            <span>Astana, Kazakhstan</span>
          </div>
        </div>

        <div className="w-full max-w-sm space-y-4">
          <Card className="p-6 hover:shadow-lg transition-all duration-300 bg-white border-green-100">
            <Link to={createPageUrl("PassengerMode")}>
              <Button className="w-full h-16 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white text-lg font-semibold rounded-xl shadow-lg">
                <div className="flex items-center gap-4">
                  <User className="w-6 h-6" />
                  <div className="text-left">
                    <div>I'm a Passenger</div>
                    <div className="text-sm font-normal opacity-90">Book a ride</div>
                  </div>
                </div>
              </Button>
            </Link>
          </Card>

          <Card className="p-6 hover:shadow-lg transition-all duration-300 bg-white border-green-100">
            <Link to={createPageUrl("DriverMode")}>
              <Button variant="outline" className="w-full h-16 border-2 border-green-500 text-green-600 hover:bg-green-50 text-lg font-semibold rounded-xl">
                <div className="flex items-center gap-4">
                  <Car className="w-6 h-6" />
                  <div className="text-left">
                    <div>I'm a Driver</div>
                    <div className="text-sm font-normal opacity-70">Find passengers</div>
                  </div>
                </div>
              </Button>
            </Link>
          </Card>
        </div>

        <div className="mt-12 text-center">
          <div className="inline-flex items-center gap-2 px-4 py-2 bg-green-50 rounded-full">
            <div className="w-2 h-2 bg-green-500 rounded-full"></div>
            <span className="text-sm font-medium text-green-700">Demo Area: 3km radius from EXPO</span>
          </div>
        </div>
      </div>
    </div>
  );
}
