{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4 , \{ useState, useEffect \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 ArrowLeft\cf0 \strokec4 , \cf5 \strokec5 Activity\cf0 \strokec4 , \cf5 \strokec5 TrendingUp\cf0 \strokec4 , \cf5 \strokec5 Users\cf0 \strokec4 , \cf5 \strokec5 Clock\cf0 \strokec4 , \cf5 \strokec5 MoreVertical\cf0 \strokec4 , \cf5 \strokec5 Wifi\cf0 \strokec4 , \cf5 \strokec5 Settings\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4 , \cf5 \strokec5 CardContent\cf0 \strokec4 , \cf5 \strokec5 CardHeader\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Switch\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/switch"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 DemandZone\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/entities/DemandZone"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 MapComponent\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/map/MapComponent"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 FloatingPanel\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "../components/ui/FloatingPanel"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4  = \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   lat: \cf7 \strokec7 51.0900\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4   lng: \cf7 \strokec7 71.4200\cf0 \cb1 \strokec4 \
\cb3 \strokec4 \};\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 DriverMode\cf0 \strokec4 () \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [demandZones, setDemandZones] = useState([]);\cb1 \strokec4 \
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  [layerToggles, setLayerToggles] = useState(\{\cb1 \strokec4 \
\cb3 \strokec4     heatmap: \cf2 \strokec2 true\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     events: \cf2 \strokec2 true\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     ripening: \cf2 \strokec2 true\cf0 \strokec4 ,\cb1 \strokec4 \
\cb3 \strokec4     micro_hotspot: \cf2 \strokec2 true\cf0 \cb1 \strokec4 \
\cb3 \strokec4   \});\cb1 \strokec4 \
\
\cb3 \strokec4   useEffect(() => \{\cb1 \strokec4 \
\cb3 \strokec4     loadDemandZones();\cb1 \strokec4 \
\cb3 \strokec4   \}, []);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  loadDemandZones = \cf2 \strokec2 async\cf0 \strokec4  () => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  zones = \cf2 \strokec2 await\cf0 \strokec4  \cf5 \strokec5 DemandZone\cf0 \strokec4 .list();\cb1 \strokec4 \
\cb3 \strokec4     setDemandZones(zones);\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  toggleLayer = (layer) => \{\cb1 \strokec4 \
\cb3 \strokec4     setLayerToggles(prev => (\{\cb1 \strokec4 \
\cb3 \strokec4       ...prev,\cb1 \strokec4 \
\cb3 \strokec4       [layer]: !prev[layer]\cb1 \strokec4 \
\cb3 \strokec4     \}));\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  filteredZones = demandZones.filter(zone => layerToggles[zone.zone_type]);\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  topDemandZones = demandZones\cb1 \strokec4 \
\cb3 \strokec4     .filter(zone => zone.zone_type === \cf6 \strokec6 'heatmap'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4     .sort((a, b) => b.request_count - a.request_count)\cb1 \strokec4 \
\cb3 \strokec4     .slice(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 3\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  calculateETA = (zone) => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  distance = getDistanceFromLatLonInKm(\cb1 \strokec4 \
\cb3 \strokec4       \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lat, \cb1 \strokec4 \
\cb3 \strokec4       \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lng,\cb1 \strokec4 \
\cb3 \strokec4       zone.latitude,\cb1 \strokec4 \
\cb3 \strokec4       zone.longitude\cb1 \strokec4 \
\cb3 \strokec4     );\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 Math\cf0 \strokec4 .round(distance / \cf7 \strokec7 30\cf0 \strokec4  * \cf7 \strokec7 60\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  getDistanceFromLatLonInKm = (lat1, lon1, lat2, lon2) => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  \cf5 \strokec5 R\cf0 \strokec4  = \cf7 \strokec7 6371\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  dLat = deg2rad(lat2 - lat1);\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  dLon = deg2rad(lon2 - lon1);\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  a = \cb1 \strokec4 \
\cb3 \strokec4       \cf5 \strokec5 Math\cf0 \strokec4 .sin(dLat/\cf7 \strokec7 2\cf0 \strokec4 ) * \cf5 \strokec5 Math\cf0 \strokec4 .sin(dLat/\cf7 \strokec7 2\cf0 \strokec4 ) +\cb1 \strokec4 \
\cb3 \strokec4       \cf5 \strokec5 Math\cf0 \strokec4 .cos(deg2rad(lat1)) * \cf5 \strokec5 Math\cf0 \strokec4 .cos(deg2rad(lat2)) * \cb1 \strokec4 \
\cb3 \strokec4       \cf5 \strokec5 Math\cf0 \strokec4 .sin(dLon/\cf7 \strokec7 2\cf0 \strokec4 ) * \cf5 \strokec5 Math\cf0 \strokec4 .sin(dLon/\cf7 \strokec7 2\cf0 \strokec4 );\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 const\cf0 \strokec4  c = \cf7 \strokec7 2\cf0 \strokec4  * \cf5 \strokec5 Math\cf0 \strokec4 .atan2(\cf5 \strokec5 Math\cf0 \strokec4 .sqrt(a), \cf5 \strokec5 Math\cf0 \strokec4 .sqrt(\cf7 \strokec7 1\cf0 \strokec4 -a));\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  \cf5 \strokec5 R\cf0 \strokec4  * c;\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  deg2rad = (deg) => deg * (\cf5 \strokec5 Math\cf0 \strokec4 .\cf5 \strokec5 PI\cf0 \strokec4 /\cf7 \strokec7 180\cf0 \strokec4 );\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  getDemandColor = (level) => \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 switch\cf0 \strokec4 (level) \{\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 case\cf0 \strokec4  \cf6 \strokec6 "Very High"\cf0 \strokec4 : \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-red-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 case\cf0 \strokec4  \cf6 \strokec6 "High"\cf0 \strokec4 : \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-orange-500"\cf0 \strokec4 ; \cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 case\cf0 \strokec4  \cf6 \strokec6 "Medium"\cf0 \strokec4 : \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-yellow-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4       \cf2 \strokec2 default\cf0 \strokec4 : \cf2 \strokec2 return\cf0 \strokec4  \cf6 \strokec6 "bg-green-500"\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   \};\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 const\cf0 \strokec4  markers = [\cb1 \strokec4 \
\cb3 \strokec4     \{\cb1 \strokec4 \
\cb3 \strokec4       lat: \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lat,\cb1 \strokec4 \
\cb3 \strokec4       lng: \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lng,\cb1 \strokec4 \
\cb3 \strokec4       popup: \cf6 \strokec6 "Your current location"\cf0 \cb1 \strokec4 \
\cb3 \strokec4     \}\cb1 \strokec4 \
\cb3 \strokec4   ];\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div className=\cf6 \strokec6 "h-screen flex flex-col bg-gray-50"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4       \{\cf8 \strokec8 /* Header */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "bg-white shadow-sm px-4 py-3 flex items-center gap-4 relative z-20"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "RoleSelection"\cf0 \strokec4 )\}>\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "ghost"\cf0 \strokec4  size=\cf6 \strokec6 "icon"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 ArrowLeft\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <h1 className=\cf6 \strokec6 "font-semibold text-gray-900"\cf0 \strokec4 >\cf5 \strokec5 Driver\cf0 \strokec4  \cf5 \strokec5 Mode\cf0 \strokec4 </h1>\cb1 \strokec4 \
\cb3 \strokec4           <p className=\cf6 \strokec6 "text-sm text-gray-500"\cf0 \strokec4 >\cf5 \strokec5 EXPO\cf0 \strokec4  \cf5 \strokec5 District\cf0 \strokec4 </p>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "w-2 h-2 bg-green-500 rounded-full animate-pulse"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4           <span className=\cf6 \strokec6 "text-sm text-green-600 font-medium"\cf0 \strokec4 >\cf5 \strokec5 Online\cf0 \strokec4 </span>\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       \{\cf8 \strokec8 /* Map - Background Layer */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex-1 relative"\cf0 \strokec4  style=\{\{ zIndex: \cf7 \strokec7 0\cf0 \strokec4  \}\}>\cb1 \strokec4 \
\cb3 \strokec4         <\cf5 \strokec5 MapComponent\cf0 \cb1 \strokec4 \
\cb3 \strokec4           center=\{[\cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lat, \cf5 \strokec5 DRIVER_LOCATION\cf0 \strokec4 .lng]\}\cb1 \strokec4 \
\cb3 \strokec4           markers=\{markers\}\cb1 \strokec4 \
\cb3 \strokec4           demandZones=\{filteredZones\}\cb1 \strokec4 \
\cb3 \strokec4           className=\cf6 \strokec6 "absolute inset-0"\cf0 \cb1 \strokec4 \
\cb3 \strokec4         />\cb1 \strokec4 \
\
\cb3 \strokec4         \{\cf8 \strokec8 /* Layer Controls - Top Right */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "absolute top-4 right-4"\cf0 \strokec4  style=\{\{ zIndex: \cf7 \strokec7 5\cf0 \strokec4  \}\}>\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "shadow-lg border border-gray-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 CardHeader\cf0 \strokec4  className=\cf6 \strokec6 "pb-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Settings\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4 text-gray-500"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 <h3 className=\cf6 \strokec6 "font-semibold text-sm"\cf0 \strokec4 >\cf5 \strokec5 Map\cf0 \strokec4  \cf5 \strokec5 Layers\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 CardHeader\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "pt-2 space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <label className=\cf6 \strokec6 "text-sm cursor-pointer flex items-center gap-1.5"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "w-3 h-3 bg-red-400 rounded-full"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 Heatmap\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 </label>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Switch\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   checked=\{layerToggles.heatmap\}\cb1 \strokec4 \
\cb3 \strokec4                   onCheckedChange=\{() => toggleLayer(\cf6 \strokec6 'heatmap'\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   className=\cf6 \strokec6 "data-[state=checked]:bg-green-500"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 />\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <label className=\cf6 \strokec6 "text-sm cursor-pointer flex items-center gap-1.5"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "w-3 h-3 bg-yellow-400 rounded-full"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 Events\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 </label>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Switch\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   checked=\{layerToggles.events\}\cb1 \strokec4 \
\cb3 \strokec4                   onCheckedChange=\{() => toggleLayer(\cf6 \strokec6 'events'\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   className=\cf6 \strokec6 "data-[state=checked]:bg-green-500"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 />\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <label className=\cf6 \strokec6 "text-sm cursor-pointer flex items-center gap-1.5"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "w-3 h-3 bg-purple-400 rounded-full"\cf0 \strokec4 ></div>\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 Ripening\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 </label>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Switch\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   checked=\{layerToggles.ripening\}\cb1 \strokec4 \
\cb3 \strokec4                   onCheckedChange=\{() => toggleLayer(\cf6 \strokec6 'ripening'\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   className=\cf6 \strokec6 "data-[state=checked]:bg-green-500"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 />\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\
\cb3 \strokec4               <div className=\cf6 \strokec6 "flex items-center justify-between"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <label className=\cf6 \strokec6 "text-sm cursor-pointer flex items-center gap-1.5"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Wifi\cf0 \strokec4  className=\cf6 \strokec6 "w-3 h-3 text-orange-500"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                   \cf5 \strokec5 Hotspots\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 </label>\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Switch\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                   checked=\{layerToggles.micro_hotspot\}\cb1 \strokec4 \
\cb3 \strokec4                   onCheckedChange=\{() => toggleLayer(\cf6 \strokec6 'micro_hotspot'\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                   className=\cf6 \strokec6 "data-[state=checked]:bg-green-500"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                 />\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4             </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\
\cb3 \strokec4       \{\cf8 \strokec8 /* Left Floating Panel - Top Demand Zones */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4       <\cf5 \strokec5 FloatingPanel\cf0 \strokec4  title=\cf6 \strokec6 "Top Demand Zones Now"\cf0 \strokec4  position=\cf6 \strokec6 "left"\cf0 \strokec4  defaultExpanded=\{\cf2 \strokec2 true\cf0 \strokec4 \}>\cb1 \strokec4 \
\cb3 \strokec4         <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4           \{\cf8 \strokec8 /* Stats Overview */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "grid grid-cols-1 gap-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "text-center p-3 bg-green-50 rounded-xl border border-green-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-2xl font-bold text-green-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{demandZones.filter(z => z.zone_type === \cf6 \strokec6 'heatmap'\cf0 \strokec4 ).length\}\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec4 >\cf5 \strokec5 Active\cf0 \strokec4  \cf5 \strokec5 Zones\cf0 \strokec4 </div>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4             \cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "text-center p-3 bg-orange-50 rounded-xl border border-orange-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-2xl font-bold text-orange-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{demandZones.reduce((sum, z) => sum + (z.request_count || \cf7 \strokec7 0\cf0 \strokec4 ), \cf7 \strokec7 0\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec4 >\cf5 \strokec5 Total\cf0 \strokec4  \cf5 \strokec5 Requests\cf0 \strokec4 </div>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4             \cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "text-center p-3 bg-purple-50 rounded-xl border border-purple-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-2xl font-bold text-purple-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 \{demandZones.filter(z => z.zone_type === \cf6 \strokec6 'ripening'\cf0 \strokec4 ).length\}\cb1 \strokec4 \
\cb3 \strokec4               </div>\cb1 \strokec4 \
\cb3 \strokec4               <div className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec4 >\cf5 \strokec5 Ripening\cf0 \strokec4 </div>\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\
\cb3 \strokec4           \{\cf8 \strokec8 /* Top Demand Zone Cards */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             <h3 className=\cf6 \strokec6 "font-semibold text-gray-900"\cf0 \strokec4 >\cf5 \strokec5 Highest\cf0 \strokec4  \cf5 \strokec5 Demand\cf0 \strokec4 </h3>\cb1 \strokec4 \
\cb3 \strokec4             \{topDemandZones.map((zone, index) => (\cb1 \strokec4 \
\cb3 \strokec4               <\cf5 \strokec5 Card\cf0 \strokec4  key=\{zone.id\} className=\cf6 \strokec6 "hover:shadow-md transition-shadow border border-gray-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex items-center gap-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "w-8 h-8 bg-gradient-to-r from-green-500 to-green-600 rounded-full flex items-center justify-center"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <span className=\cf6 \strokec6 "text-white font-bold text-sm"\cf0 \strokec4 >\{index + \cf7 \strokec7 1\cf0 \strokec4 \}</span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <h4 className=\cf6 \strokec6 "font-semibold text-gray-900"\cf0 \strokec4 >\{zone.name\}</h4>\cb1 \strokec4 \
\cb3 \strokec4                         <div className=\cf6 \strokec6 "flex items-center gap-2 mt-1"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <\cf5 \strokec5 Badge\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                             className=\{\cf6 \strokec6 `\cf0 \strokec4 $\{getDemandColor(zone.demand_level)\}\cf6 \strokec6  text-white text-xs`\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4                           >\cb1 \strokec4 \
\cb3 \strokec4                             \{zone.demand_level\}\cb1 \strokec4 \
\cb3 \strokec4                           </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           <span className=\cf6 \strokec6 "text-sm text-gray-500"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                             \{zone.request_count\} requests\cb1 \strokec4 \
\cb3 \strokec4                           </span>\cb1 \strokec4 \
\cb3 \strokec4                         </div>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                     \cb1 \strokec4 \
\cb3 \strokec4                     <div className=\cf6 \strokec6 "flex items-center justify-between pt-2 border-t border-gray-100"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "flex items-center gap-1 text-sm text-gray-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Clock\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                         <span>\{calculateETA(zone)\} min away</span>\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                       <\cf5 \strokec5 Button\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                         size=\cf6 \strokec6 "sm"\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4                         className=\cf6 \strokec6 "bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 shadow-sm"\cf0 \cb1 \strokec4 \
\cb3 \strokec4                         onClick=\{() => alert(\cf6 \strokec6 `Navigating to \cf0 \strokec4 $\{zone.name\}\cf6 \strokec6 ...`\cf0 \strokec4 )\}\cb1 \strokec4 \
\cb3 \strokec4                       >\cb1 \strokec4 \
\cb3 \strokec4                         \cf5 \strokec5 Go\cf0 \cb1 \strokec4 \
\cb3 \strokec4                       </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     </div>\cb1 \strokec4 \
\cb3 \strokec4                   </div>\cb1 \strokec4 \
\cb3 \strokec4                 </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4             ))\}\cb1 \strokec4 \
\cb3 \strokec4           </div>\cb1 \strokec4 \
\
\cb3 \strokec4           \{\cf8 \strokec8 /* Live Events */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           \{demandZones.filter(z => z.zone_type === \cf6 \strokec6 'event'\cf0 \strokec4 ).length > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <h3 className=\cf6 \strokec6 "font-semibold text-gray-900 flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 Activity\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-orange-500"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 \cf5 \strokec5 Live\cf0 \strokec4  \cf5 \strokec5 Events\cf0 \cb1 \strokec4 \
\cb3 \strokec4               </h3>\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               \{demandZones\cb1 \strokec4 \
\cb3 \strokec4                 .filter(z => z.zone_type === \cf6 \strokec6 'event'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4                 .map((event) => (\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Card\cf0 \strokec4  key=\{event.id\} className=\cf6 \strokec6 "border border-orange-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <h4 className=\cf6 \strokec6 "font-medium text-gray-900"\cf0 \strokec4 >\{event.name\}</h4>\cb1 \strokec4 \
\cb3 \strokec4                         <p className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec4 >\{event.event_time\}</p>\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-orange-100 text-orange-700 border border-orange-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \{event.demand_level\} demand expected\cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 ))\}\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\
\cb3 \strokec4           \{\cf8 \strokec8 /* Ripening Zones */\cf0 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4           \{demandZones.filter(z => z.zone_type === \cf6 \strokec6 'ripening'\cf0 \strokec4 ).length > \cf7 \strokec7 0\cf0 \strokec4  && (\cb1 \strokec4 \
\cb3 \strokec4             <div className=\cf6 \strokec6 "space-y-3"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4               <h3 className=\cf6 \strokec6 "font-semibold text-gray-900 flex items-center gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 <\cf5 \strokec5 TrendingUp\cf0 \strokec4  className=\cf6 \strokec6 "w-5 h-5 text-purple-500"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4                 \cf5 \strokec5 Ripening\cf0 \strokec4  \cf5 \strokec5 Demand\cf0 \cb1 \strokec4 \
\cb3 \strokec4               </h3>\cb1 \strokec4 \
\cb3 \strokec4               \cb1 \strokec4 \
\cb3 \strokec4               \{demandZones\cb1 \strokec4 \
\cb3 \strokec4                 .filter(z => z.zone_type === \cf6 \strokec6 'ripening'\cf0 \strokec4 )\cb1 \strokec4 \
\cb3 \strokec4                 .map((zone) => (\cb1 \strokec4 \
\cb3 \strokec4                   <\cf5 \strokec5 Card\cf0 \strokec4  key=\{zone.id\} className=\cf6 \strokec6 "border border-purple-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                     <\cf5 \strokec5 CardContent\cf0 \strokec4  className=\cf6 \strokec6 "p-4"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                         <h4 className=\cf6 \strokec6 "font-medium text-gray-900"\cf0 \strokec4 >\{zone.name\}</h4>\cb1 \strokec4 \
\cb3 \strokec4                         <p className=\cf6 \strokec6 "text-sm text-gray-600"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \cf5 \strokec5 Peak\cf0 \strokec4  expected \cf2 \strokec2 in\cf0 \strokec4  \{zone.ripening_in_minutes\} minutes\cb1 \strokec4 \
\cb3 \strokec4                         </p>\cb1 \strokec4 \
\cb3 \strokec4                         <\cf5 \strokec5 Badge\cf0 \strokec4  className=\cf6 \strokec6 "bg-purple-100 text-purple-700 border border-purple-200"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                           \cf5 \strokec5 Ripening\cf0 \cb1 \strokec4 \
\cb3 \strokec4                         </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                       </div>\cb1 \strokec4 \
\cb3 \strokec4                     </\cf5 \strokec5 CardContent\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                   </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4                 ))\}\cb1 \strokec4 \
\cb3 \strokec4             </div>\cb1 \strokec4 \
\cb3 \strokec4           )\}\cb1 \strokec4 \
\cb3 \strokec4         </div>\cb1 \strokec4 \
\cb3 \strokec4       </\cf5 \strokec5 FloatingPanel\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}