{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Link\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react-router-dom"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ createPageUrl \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/utils"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Car\cf0 \strokec4 , \cf5 \strokec5 User\cf0 \strokec4 , \cf5 \strokec5 MapPin\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Card\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 RoleSelection\cf0 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \
\cb3     <div className=\cf6 \strokec6 "min-h-screen bg-gradient-to-b from-white to-green-50 flex flex-col"\cf0 \strokec4 >\cb1 \
\cb3       <div className=\cf6 \strokec6 "flex-1 flex flex-col items-center justify-center p-6"\cf0 \strokec4 >\cb1 \
\cb3         <div className=\cf6 \strokec6 "text-center mb-12"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "w-20 h-20 mx-auto mb-6 bg-gradient-to-br from-green-500 to-green-600 rounded-full flex items-center justify-center shadow-lg"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Car\cf0 \strokec4  className=\cf6 \strokec6 "w-10 h-10 text-white"\cf0 \strokec4  />\cb1 \
\cb3           </div>\cb1 \
\cb3           <h1 className=\cf6 \strokec6 "text-4xl font-bold text-gray-900 mb-3"\cf0 \strokec4 >inDrive \cf5 \strokec5 Lite\cf0 \strokec4 </h1>\cb1 \
\cb3           <p className=\cf6 \strokec6 "text-lg text-gray-600 mb-2"\cf0 \strokec4 >\cf5 \strokec5 EXPO\cf0 \strokec4  \cf5 \strokec5 District\cf0 \strokec4  \cf5 \strokec5 Demo\cf0 \strokec4 </p>\cb1 \
\cb3           <div className=\cf6 \strokec6 "flex items-center justify-center gap-2 text-sm text-gray-500"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 MapPin\cf0 \strokec4  className=\cf6 \strokec6 "w-4 h-4"\cf0 \strokec4  />\cb1 \
\cb3             <span>\cf5 \strokec5 Astana\cf0 \strokec4 , \cf5 \strokec5 Kazakhstan\cf0 \strokec4 </span>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\
\cb3         <div className=\cf6 \strokec6 "w-full max-w-sm space-y-4"\cf0 \strokec4 >\cb1 \
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "p-6 hover:shadow-lg transition-all duration-300 bg-white border-green-100"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "PassengerMode"\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  className=\cf6 \strokec6 "w-full h-16 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white text-lg font-semibold rounded-xl shadow-lg"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 User\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4  />\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-left"\cf0 \strokec4 >\cb1 \
\cb3                     <div>\cf5 \strokec5 I\cf6 \strokec6 'm a Passenger</div>\cf0 \cb1 \strokec4 \
\cb3                     <div className=\cf6 \strokec6 "text-sm font-normal opacity-90"\cf0 \strokec4 >\cf5 \strokec5 Book\cf0 \strokec4  a ride</div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\
\cb3           <\cf5 \strokec5 Card\cf0 \strokec4  className=\cf6 \strokec6 "p-6 hover:shadow-lg transition-all duration-300 bg-white border-green-100"\cf0 \strokec4 >\cb1 \
\cb3             <\cf5 \strokec5 Link\cf0 \strokec4  to=\{createPageUrl(\cf6 \strokec6 "DriverMode"\cf0 \strokec4 )\}>\cb1 \
\cb3               <\cf5 \strokec5 Button\cf0 \strokec4  variant=\cf6 \strokec6 "outline"\cf0 \strokec4  className=\cf6 \strokec6 "w-full h-16 border-2 border-green-500 text-green-600 hover:bg-green-50 text-lg font-semibold rounded-xl"\cf0 \strokec4 >\cb1 \
\cb3                 <div className=\cf6 \strokec6 "flex items-center gap-4"\cf0 \strokec4 >\cb1 \
\cb3                   <\cf5 \strokec5 Car\cf0 \strokec4  className=\cf6 \strokec6 "w-6 h-6"\cf0 \strokec4  />\cb1 \
\cb3                   <div className=\cf6 \strokec6 "text-left"\cf0 \strokec4 >\cb1 \
\cb3                     <div>\cf5 \strokec5 I\cf6 \strokec6 'm a Driver</div>\cf0 \cb1 \strokec4 \
\cb3                     <div className=\cf6 \strokec6 "text-sm font-normal opacity-70"\cf0 \strokec4 >\cf5 \strokec5 Find\cf0 \strokec4  passengers</div>\cb1 \
\cb3                   </div>\cb1 \
\cb3                 </div>\cb1 \
\cb3               </\cf5 \strokec5 Button\cf0 \strokec4 >\cb1 \
\cb3             </\cf5 \strokec5 Link\cf0 \strokec4 >\cb1 \
\cb3           </\cf5 \strokec5 Card\cf0 \strokec4 >\cb1 \
\cb3         </div>\cb1 \
\
\cb3         <div className=\cf6 \strokec6 "mt-12 text-center"\cf0 \strokec4 >\cb1 \
\cb3           <div className=\cf6 \strokec6 "inline-flex items-center gap-2 px-4 py-2 bg-green-50 rounded-full"\cf0 \strokec4 >\cb1 \
\cb3             <div className=\cf6 \strokec6 "w-2 h-2 bg-green-500 rounded-full"\cf0 \strokec4 ></div>\cb1 \
\cb3             <span className=\cf6 \strokec6 "text-sm font-medium text-green-700"\cf0 \strokec4 >\cf5 \strokec5 Demo\cf0 \strokec4  \cf5 \strokec5 Area\cf0 \strokec4 : \cf7 \strokec7 3\cf0 \strokec4 km radius \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 EXPO\cf0 \strokec4 </span>\cb1 \
\cb3           </div>\cb1 \
\cb3         </div>\cb1 \
\cb3       </div>\cb1 \
\cb3     </div>\cb1 \
\cb3   );\cb1 \
\cb3 \}\cb1 \
}